COMPOSE_PROJECT_NAME=startify-app

APP_NAME=startify-app

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=master
DB_USERNAME=admin
DB_PASSWORD=secret

CMS_DATABASE=cms
CMS_USERNAME=admin
CMS_PASSWORD=password
CMS_EMAIL=admin@example.com
