COMPOSE_PROJECT_NAME=startify-app

APP_NAME=startify-app

# Backend Laravel
DB_HOST=db
DB_PORT=3306
DB_DATABASE=master
DB_USERNAME=admin
DB_PASSWORD=secret

# CMS WordPress
# Database
WP_DATABASE=cms
WP_DATABASE_USERNAME=admin
WP_DATABASE_PASSWORD=secret
WP_DATABASE_CHARSET=utf8mb4
WP_TABLE_PREFIX=wp_
# Admin
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@example.com
# Site
WP_SITEURL=http://localhost/wordpress
WP_HOME=http://localhost/cms
# Debug
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
