COMPOSE_PROJECT_NAME=startify-app

APP_NAME=startify-app

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=master
DB_USERNAME=admin
DB_PASSWORD=secret

CMS_USERNAME=admin
CMS_PASSWORD=pass
CMS_EMAIL=admin@example.com
