APPURL=https://example.com
APPNAME=Startify-App
APPDESCRIPTION=Startify-Appは、AI駆動の開発に対応するために設計されたウェブアプリケーション・ウェブサイトの開発環境です。
APPAUTHOR=DesignSupply.LLC

NEXT_PUBLIC_APPURL=https://example.com
NEXT_PUBLIC_APPNAME=Startify-App
NEXT_PUBLIC_APPDESCRIPTION=Startify-Appは、AI駆動の開発に対応するために設計されたウェブアプリケーション・ウェブサイトの開発環境です。
NEXT_PUBLIC_APPAUTHOR=DesignSupply.LLC
